# Scheduler-Application

./: README.md
scheduler-client/: angular.json
scheduler-client/scheduler-client/: karma.conf.js  package-lock.json  package.json
scheduler-client/scheduler-client/e2e/src/: app.e2e-spec.ts
scheduler-client/scheduler-client/src/: index.html  styles.css
scheduler-client/scheduler-client/src/app/: app.component.ts  scheduler-task-service.service.spec.ts  scheduler-task-service.service.ts  scheduler-task.ts
scheduler-client/scheduler-client/src/app/scheduler-task-form/: scheduler-task-form.component.ts
scheduler-client/scheduler-client/src/app/scheduler-task-list/: scheduler-task-list.component.html
scheduler-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
scheduler-client/src/app/scheduler-task-form/: scheduler-task-form.component.html  scheduler-task-form.component.spec.ts
scheduler-client/src/app/scheduler-task-list/: scheduler-task-list.component.spec.ts  scheduler-task-list.component.ts
scheduler-client/src/app/update-scheduler-task/: update-scheduler-task.component.html  update-scheduler-task.component.spec.ts  update-scheduler-task.component.ts
scheduler-server/: .classpath  Dockerfile  pom.xml
scheduler-server/src/main/java/tamarazdravkovic/scheduler/: SchedulerApplication.java
scheduler-server/src/main/java/tamarazdravkovic/scheduler/config/: ThreadPoolSchedulerTaskConfig.java
scheduler-server/src/main/java/tamarazdravkovic/scheduler/controller/: ScheduleTaskController.java
scheduler-server/src/main/java/tamarazdravkovic/scheduler/domain/: ScheduleTask.java
scheduler-server/src/main/java/tamarazdravkovic/scheduler/repository/: ScheduleTaskRepository.java
scheduler-server/src/main/java/tamarazdravkovic/scheduler/service/: SchedulerJobExecutor.java  SchedulerJobExecutorImpl.java
scheduler-server/src/main/resources/: application.properties  shema.sql
scheduler-server/src/test/java/tamarazdravkovic/scheduler/: SchedulerApplicationTests.java
scheduler-server/src/test/java/tamarazdravkovic/scheduler/repository/: ScheduleTaskRepositoryTest.java
scheduler-server/src/test/java/tamarazdravkovic/scheduler/service/: SchedulerJobExecutorTest.java
