server.port=9090

spring.application.name=scheduler

scheduler.pool-size=5

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/scheduler.db
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.tamarazdravkovic=DEBUG

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always